# TheHinduInternationalSchoolApi

./: README.md  ThisApiProject.sln
ApiProject/: ApiProject.http  Program.cs  ThisApiProject.csproj
ApiProject/Controllers/: BaseController.cs  EmolpyeeController.cs  ExpensesController.cs  LibraryController.cs  LoginController.cs  ParentController.cs  ReportController.cs  SchoolController.cs  SchoolFeesController.cs  StudentAttendanceController.cs  StudentController.cs  TransportController.cs
ApiProject/Data/: ApplicationDbContext.cs  BookIssueTbl.cs  BooksTbl.cs  ClassSectionTbl.cs  ClassSubjectExamTbl.cs  District.cs  EmpAdvanceSalaryTbl.cs  Emp_Attendance.cs  Emp_Workallocation.cs  EmployeeBankDetailTbl.cs  EmployeeRegister.cs  EmployeeSalary.cs  Event.cs  EventCertificate.cs  ExamGroupTbl.cs  ExamTbl.cs  ExamView.cs  ExpenseTbl.cs  GradeInfo.cs  InstallmentTbl.cs  LibraryCardTbl.cs  M_FeeDetail.cs  NewTransportFeeTbl.cs  ParentsTbl.cs  RouteAssignTbl.cs  SchlExpenseTbl.cs  SchoolEnquiry.cs  SessionInfo.cs  State.cs  StuPersonalty.cs  StuRouteAssignTbl.cs  StudentRenewView.cs  Student_Attendance.cs  Student_Renew.cs  Subject.cs  TestExamTbl.cs  TransBusTbl.cs  TransDriverTbl.cs  TransInstallmentTbl.cs  TransRouteTbl.cs  (+11 more)
ApiProject/Helper/Mapper/: AutoMapperProfile.cs
ApiProject/Models/: ApiResponse.cs
ApiProject/Models/Request/: EmployeeReq.cs  LibraryReq.cs  ParentsReq.cs  Reportmodelreq.cs  RequestLogin.cs  SchoolExpensesReq.cs  SchoolFeesReq.cs  SchoolUpdate.cs  StudentAttendanceReqModel.cs  Studentmodel.cs  (+1 more)
ApiProject/Properties/: launchSettings.json
(+50 files in other folders)
